# WindowsFormProject

./: LauncherGames.sln  README.md  SQLQuery_LauncherGames.sql
Flappy Bird Game/: Flappy Bird Game.csproj  Flappy Bird Game.csproj.Backup.tmp  Flappy-Bird.Designer.cs  Flappy-Bird.resx  GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  HelpScreen.Designer.cs  HelpScreen.cs  HelpScreen.resx  Program.cs
Flappy Bird Game/Properties/: Resources.Designer.cs  Resources.resx
Flappy Bird Game/Properties/PublishProfiles/: FolderProfile.pubxml
LauncherGames/: Blasphemous.Designer.cs  Blasphemous.cs  Blasphemous.resx  BloodyRoar2.Designer.cs  BloodyRoar2.cs  BloodyRoar2.resx  Downloads.Designer.cs  Downloads.cs  FlappyBird.Designer.cs  FlappyBird.cs  FlappyBird.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InfoMouthWashing.Designer.cs  InfoMouthWashing.cs  InfoMouthWashing.resx  LauncherGames.csproj  LittleNightMares.Designer.cs  LittleNightMares.cs  LittleNightMares.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  ProjectZomboid.Designer.cs  ProjectZomboid.cs  ProjectZomboid.resx  Register.Designer.cs  Register.cs  Register.resx  SpaceShooter.Designer.cs  SpaceShooter.cs  SpaceShooter.resx  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  appsettings.json
LauncherGames/Games/FlappyBirdGame/Release/net8.0-windows/: Flappy Bird Game.deps.json
LauncherGames/Games/FlappyBirdGame/Release/net8.0-windows/win-x64/: Flappy Bird Game.deps.json  Flappy Bird Game.runtimeconfig.json
LauncherGames/Helpers/: GameStateManager.cs
LauncherGames/Models/: DatabaseHelper.cs  GameRepository.cs  TransactionRepository.cs  UserRepository.cs
LauncherGames/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
fighter battle/: fighter battle.sln
fighter battle/fighter battle/: Form1.cs  Form1.resx  Program.cs  fighter battle.csproj
fighter battle/fighter battle/Properties/: Resources.Designer.cs
fighter battle/fighter battle/fighter battle/: Form1.Designer.cs
fighter battle/fighter battle/fighter battle/Properties/: AssemblyInfo.cs  Settings.Designer.cs
